create database mytraining

use mytraining

create table trainer(
id int primary key identity(1001,1),
fname varchar(100) not null,
phone numeric not null,
email varchar(100) unique,
experience int check(experience>0),
skills varchar(100) not null,
tlocation varchar(100) default 'Blr'
)


insert into trainer values('Kiran',25638622,'kiran@gmail.com',2,'java','Haveri')

insert into trainer(fname,phone,email,experience,skills,tlocation) values('Bhoo',22553255,'bhoo@gmail.com',3,'C#','Coorg')

insert into trainer values('Prabhu',25465266,'prabhu@gmail.com',3,'mysql','Bagalkot')

select * from trainer

drop table trainer


create table salesman(
salesman_id numeric(5) primary key,
Name varchar(30) not null,
City varchar(15) not null,
commission decimal(5,2) not null
)

insert into salesman values(5001,'James Hoog','New York',0.15)
insert into salesman values(5002,'Nail Knite','Paris',0.13)
insert into salesman values(5005,'Pit Alex','London',0.11)
insert into salesman values(5006,'Mc Lyon','Paris',0.14)
insert into salesman values(5007,'Paul Adam','Rome',0.13)
insert into salesman values(5003,'lauson Hen','San Jose',0.12)

select * from salesman


create table customer(
customer_id numeric(5) primary key,
cust_name varchar(30) not null,
city varchar(15),
grade numeric(3),
salesman_id numeric(5) references salesman(salesman_id))

insert into customer values(3002,'Nick Rimando','New York',100,5001)
insert into customer values(3007,'Brad Davis','New York',200,5001)
insert into customer values(3005,'Graham Zusi','California',200,5002)
insert into customer values(3008,'Julian Green','London',300,5002)
insert into customer values(3004,'Fabian Johnson','Paris',300,5006)
insert into customer values(3009,'Geoff cameron','Berlin',100,5003)
insert into customer values(3003,'Jozy Altidor','Moscow',200,5007)
insert into customer values(3001,'Brad Guzan','London',null,5005)


select * from customer


create table orders(
order_no numeric(5) primary key,
purch_amt decimal(8,2),
ord_date date,
customer_id numeric(5) references customer(customer_id),
salesman_id numeric(5) references salesman(salesman_id))


insert into orders values(70001,150.5,'2012-10-05',3005,5002)
insert into orders values(70009,270.65,'2012-09-10',3001,5005)
insert into orders values(70002,65.26,'2012-10-17',3002,5001)
insert into orders values(70004,110.5,'2012-09-10',3009,5003)
insert into orders values(70007,948.5,'2012-07-27',3005,5002)
insert into orders values(70005,2400.6,'2012-09-10',3007,5001)
insert into orders values(70008,5760,'2012-10-10',3002,5001)
insert into orders values(70010,1983.43,'2012-10-10',3004,5006)
insert into orders values(70003,2480.4,'2012-10-05',3009,5003)
insert into orders values(70012,250.45,'2012-06-27',3008,5002)
insert into orders values(70011,75.29,'2012-08-17',3003,5007)
insert into orders values(70013,3045.6,'2012-04-25',3002,5001)


select * from orders



--Queries
1)
select * from salesman 

2)
select Name, commission from salesman

3)
select ord_date, salesman_id,order_no,purch_amt from orders

4)
select distinct(salesman_id)
from customer

5)
select Name,City
from salesman
where city='Paris'

6)
select customer_id,cust_name,city,grade,salesman_id
from customer
where grade=200

7)
select order_no,ord_date,purch_amt
from orders
where salesman_id=5001

8)
select customer_id,cust_name,city,grade,salesman_id
from customer 
where city='New York' and grade > 100

9)
select order_no,purch_amt,ord_date,customer_id,salesman_id 
from orders 
where ord_date!='2012-09-10' and salesman_id > 5005
or purch_amt > 1000

10)
select order_no,purch_amt,ord_date,customer_id,salesman_id 
from orders 
where (purch_amt < 200 or ord_date <= '2012-02-10') and customer_id < 3009 